@font-face {
  font-family: "game";
  src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button:focus {
  outline: 0;
}
.game{
  background-color: #222738;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6e7888;
}
canvas {
  background-color: #181825;
}
.container-game {
  display: flex;
  width: 0%;
  overflow: hidden;
  height: 100%;
  transition: .3s;
  opacity: 0;
  background: rgba(0, 0, 0, 0.185);
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.container-game.active{
  padding: 10px 0;
  opacity: 1;
  width: 100%;
}
#ui {
  display: flex;
  align-items: center;
  font-size: 10px;
  flex-flow: column;
  margin-left: 10px;
}
.control-mobile{
  display:none;
  width: 300px;
  justify-content: center;
  grid-template-columns: 50px 50px 50px;
  grid-template-areas: "up up up"
  "left bottom right";
}
@media (max-width:1000px) {
  .control-mobile{
    display:grid;
  }
}
.control-mobile button{
  justify-self: center;
  width: 60px;
  cursor: pointer;
  height: 60px;
  position: relative;
  user-select: none;
  border: none;
  border-radius: 50%;
  background: #a6aab5;
}
.control-mobile #arrow-up{
  justify-self: center;
  grid-area: up;
  bottom: 6px;
}
.control-mobile #arrow-left{
  right: 15px;
  grid-area: left;
}
.control-mobile #arrow-down{
  grid-area: bottom;
}
.control-mobile #arrow-right{
  left: 15px;
  grid-area: right;
}
.game h2 {
  font-weight: 200;
  transform: rotate(270deg);
}
#score {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 800;
}
.noselect {
  user-select: none;
}
#replay {
  font-size: 10px;
  padding: 10px 20px;
  background: #6e7888;
  border: none;
  color: #222738;
  border-radius: 20px;
  font-weight: 800;
  transform: rotate(270deg);
  cursor: pointer;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
#replay:hover {
  background: #a6aab5;
  background: #4cffd7;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
#replay svg {
  margin-right: 8px;
}
@media (max-width: 600px) {
  #replay {
    margin-bottom: 20px;
  }
  #replay,
  h2 {
    transform: rotate(0deg);
  }
  #ui {
    flex-flow: row wrap;
    margin-bottom: 20px;
  }
  #score {
    margin-top: 0;
    margin-left: 20px;
  }
  .container {
    flex-flow: column wrap;
  }
}
#author {
  width: 100%;
  bottom: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: inherit;
  text-transform: uppercase;
  padding-left: 35px;
}
#author span {
  font-size: 10px;
  margin-left: 20px;
  color: inherit;
  letter-spacing: 4px;
}
#author h1 {
  font-size: 25px;
}
.wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
